<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ToneCoach" name="ToneCoach" projectType="guiapp" jucePath="C:\Users\czira\Documents\JUCE"
              version="1.0.0" bundleIdentifier="com.tonecoach.app" pluginFormats=""
              jucerFormatVersion="1">
  <MAINGROUP id="MainGroup" name="ToneCoach">
    <GROUP id="Source" name="Source">
      <FILE id="MainCpp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="MainCompH" name="MainComponent.h" compile="0" resource="0"
            file="Source/MainComponent.h"/>
      <FILE id="MainCompCpp" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTERS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\czira\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\czira\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\czira\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\czira\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\czira\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\czira\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\czira\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\czira\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\czira\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\czira\Documents\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTERS>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
